# Database Configuration
DATABASE_URL=postgresql://neondb_owner:npg_hQmoG50OIaNf@ep-plain-feather-ahu9a07b-pooler.c-3.us-east-1.aws.neon.tech/neondb?sslmode=require
DATABASE_URL_UNPOOLED=postgresql://neondb_owner:npg_hQmoG50OIaNf@ep-plain-feather-ahu9a07b.c-3.us-east-1.aws.neon.tech/neondb?sslmode=require

# PostgreSQL Parameters
PGHOST=ep-plain-feather-ahu9a07b-pooler.c-3.us-east-1.aws.neon.tech
PGHOST_UNPOOLED=ep-plain-feather-ahu9a07b.c-3.us-east-1.aws.neon.tech
PGUSER=neondb_owner
PGDATABASE=neondb
PGPASSWORD=npg_hQmoG50OIaNf

# Vercel Postgres Templates
POSTGRES_URL=postgresql://neondb_owner:npg_hQmoG50OIaNf@ep-plain-feather-ahu9a07b-pooler.c-3.us-east-1.aws.neon.tech/neondb?sslmode=require
POSTGRES_URL_NON_POOLING=postgresql://neondb_owner:npg_hQmoG50OIaNf@ep-plain-feather-ahu9a07b.c-3.us-east-1.aws.neon.tech/neondb?sslmode=require
POSTGRES_USER=neondb_owner
POSTGRES_HOST=ep-plain-feather-ahu9a07b-pooler.c-3.us-east-1.aws.neon.tech
POSTGRES_PASSWORD=npg_hQmoG50OIaNf
POSTGRES_DATABASE=neondb
POSTGRES_URL_NO_SSL=postgresql://neondb_owner:npg_hQmoG50OIaNf@ep-plain-feather-ahu9a07b-pooler.c-3.us-east-1.aws.neon.tech/neondb
POSTGRES_PRISMA_URL=postgresql://neondb_owner:npg_hQmoG50OIaNf@ep-plain-feather-ahu9a07b-pooler.c-3.us-east-1.aws.neon.tech/neondb?connect_timeout=15&sslmode=require

# Neon Auth environment variables for Next.js
NEXT_PUBLIC_STACK_PROJECT_ID=****************************
NEXT_PUBLIC_STACK_PUBLISHABLE_CLIENT_KEY=****************************************
STACK_SECRET_SERVER_KEY=***********************